<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/intro_background_3">

    <com.github.paolorotolo.appintroexample.ui.BetterTextView
        android:id="@+id/intro_title_3"
        app:layout_marginTopPercent="20%"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:textSize="31dp"
        android:text="Share the wealth"
        fontPath="fonts/Raleway-Light.ttf"/>

    <com.github.paolorotolo.appintroexample.ui.BetterTextView
        android:id="@+id/intro_text3"
        android:layout_below="@id/intro_title_3"
        app:layout_marginTopPercent="5%"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:text="Scan a code to share \n your change"
        fontPath="fonts/Raleway-Light.ttf"/>

    <TextView
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="64dp" />
</android.support.percent.PercentRelativeLayout>