# AppIntroSandbox

example/: build.gradle
example/src/debug/res/values/: google_maps_api.xml
example/src/main/: AndroidManifest.xml
example/src/main/java/com/github/paolorotolo/appintroexample/: ChangeJarIntro.java  DefaultIntro.java  LoginActivity.java  MainActivity.java  SignupActivity.java
example/src/main/java/com/github/paolorotolo/appintroexample/ui/: BetterTextView.java  MapActivity.java  MyDialogFragment.java
example/src/main/res/drawable/: intro_background_1.xml  intro_background_2.xml  intro_background_3.xml
example/src/main/res/layout/: activity_main.xml  activity_map.xml  change_password_activity.xml  changejar_intro.xml  changejar_intro_1.xml  changejar_intro_2.xml  changejar_intro_3.xml  dialog_with_input.xml  login_activity.xml  login_activity_2.xml  reset_password_activity.xml  signup_activity.xml  signup_activity_2.xml  signup_activity_3.xml  signup_activity_4.xml
example/src/main/res/values/: attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
